# RoomDatabaseex

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/neltech/databaseexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neltech/databaseexample/: MainActivity.kt  MyApp.kt  MyNavGraph.kt
app/src/main/java/com/neltech/databaseexample/database/: BookDao.kt  MyDatabase.kt
app/src/main/java/com/neltech/databaseexample/di/: AppModule.kt
app/src/main/java/com/neltech/databaseexample/model/: BookModel.kt
app/src/main/java/com/neltech/databaseexample/repo/: Repository.kt
app/src/main/java/com/neltech/databaseexample/screen/: BookScreen.kt  BookViewModel.kt  Constants.kt  Screens.kt  UpdateScreen.kt
app/src/main/java/com/neltech/databaseexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/neltech/databaseexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
